# MaxMessageRepro

./: README.md  pom.xml
src/main/java/cosmosdb/mongo/samples/: ConfigSettings.java  ErrorHandler.java  InsertionHelper.java  Main.java  SampleDoc.java
src/main/java/cosmosdb/mongo/samples/runnables/: InsertDocumentRunnable.java
src/main/java/cosmosdb/mongo/samples/sdkextensions/: MongoClientExtension.java  RuCharge.java
src/main/resources/: Sample.json  config.properties
