userName=enter-username
password=enter-password
dbName=test
collName=players4
batchSize=24
numberOfBatches=40
partitionkey=facebookId
clientThreadsCount=1000
clientPoolSize=6000
rus=10000
# Enable the scenario you want to try
# only one scenario at a time

scenario=Reproduce_Max_Message_Issue

